StellarAge.BattleAnalyse/Controls/FleetData.xaml

<UserControl x:Class="StellarAge.BattleAnalyse.Controls.FleetData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarAge.BattleAnalyse.Controls"
             xmlns:converters="clr-namespace:StellarAge.BattleAnalyse.Converters"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ClassName, Converter={converters:ClassNameToImageConverter}}" Width="20"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/StellarAge.BattleAnalyse;component/Images/danger.png" Width="20"  />
        <Image Grid.Row="2" Grid.Column="0" Source="/StellarAge.BattleAnalyse;component/Images/Attack.png" Width="20" />
        <Image Grid.Row="3" Grid.Column="0" Source="/StellarAge.BattleAnalyse;component/Images/Defence.png" Width="20"  />
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Count}" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DestroyedCount}" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SingleUnitAtackPower}" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SingleUnitArmor}" VerticalAlignment="Center" Margin="3,0,3,0"/>
        
    </Grid>
</UserControl>
