StellarAge.BattleAnalyse/Controls/ShipFight.xaml

<UserControl x:Class="StellarAge.BattleAnalyse.Controls.ShipFight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarAge.BattleAnalyse.Controls"
             xmlns:converters="clr-namespace:StellarAge.BattleAnalyse.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Text="Начало боя"  HorizontalAlignment="Center"/>
        <local:FleetData Grid.Row="1"  Grid.Column="0" DataContext="{Binding StartAttackFleetDetail}" Margin="2,0,2,0"/>
        <TextBlock Grid.Row="1"  Grid.Column="1" Text="VS" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <local:FleetData Grid.Row="1"  Grid.Column="2" DataContext="{Binding StartDefenceFleetDetail}" Margin="2,0,2,0"/>


        <TextBlock Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="3" Text="Конец боя"  HorizontalAlignment="Center"/>
        <local:FleetData Grid.Row="1"  Grid.Column="4" DataContext="{Binding EndAttackFleetDetail}" Margin="2,0,2,0"/>
        <TextBlock Grid.Row="1"  Grid.Column="5" Text="VS" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <local:FleetData Grid.Row="1"  Grid.Column="6" DataContext="{Binding EndDefenceFleetDetail}" Margin="2,0,2,0"/>
    </Grid>
</UserControl>
