StellarAge.BattleAnalyse/App.xaml

<Application x:Class="StellarAge.BattleAnalyse.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StellarAge.BattleAnalyse" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#071527" />
            <Setter Property="Foreground" Value="#B3B6BC" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#071527" />
            <Setter Property="RowBackground" Value="#071527" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#071527" />
            <Setter Property="Foreground" Value="#B3B6BC" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Background" Value="#071527" />
            <Setter Property="Foreground" Value="#B3B6BC" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="#071527" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#071527" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B3B6BC" />
        </Style>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:StellarAge.BattleAnalyse.ViewModel" />
    </Application.Resources>
</Application>