StellarAge.BattleAnalyse/Log/View/BattleLogView.xaml

<UserControl x:Class="StellarAge.BattleAnalyse.Log.View.BattleLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarAge.BattleAnalyse.Log.View"
             xmlns:controls="clr-namespace:StellarAge.BattleAnalyse.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#071527">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding LogBattle.LossPercenatge, StringFormat='Потери {0}%'}" />
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding LogBattle.LossWeight}"/>
            <TextBlock>
                <Run> m</Run>
                <Run Typography.Variants="Superscript">3</Run>
            </TextBlock>
            <TextBlock Text=")   "/>
            <TextBlock Text="{Binding LogBattle.Description}"/>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="LogList" ItemsSource="{Binding LogBattle.Rounds}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Separator/>
                        <controls:LogRoundControl Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
