StellarAge.BattleAnalyse/Veiw/BattleSettingsView.xaml

<UserControl x:Class="StellarAge.BattleAnalyse.Veiw.BattleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StellarAge.BattleAnalyse.Veiw"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:StellarAge.BattleAnalyse.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding StartSimulationCommand}" ToolTip="{Binding StartSimulationCommand.ToolTip}">
                <Image Source="/StellarAge.BattleAnalyse;component/Images/play-button.png" Height="16"/>
            </Button>
            <Button Command="{Binding StartOptimizationCommand}" ToolTip="{Binding StartOptimizationCommand.ToolTip}">
                <Image Source="/StellarAge.BattleAnalyse;component/Images/play-button.png" Height="16"/>
            </Button>
            <Button Command="{Binding SaveCommand}" ToolTip="{Binding SaveCommand.ToolTip}">
                <Image Source="/StellarAge.BattleAnalyse;component/Images/save-file-option.png" Height="16"/>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:UnitsControl Grid.Column="0" Grid.Row="0" DataContext="{Binding BattleSettingsItem.AttackHands[0].UnitsView}"/>
            <controls:UnitsControl Grid.Column="1" Grid.Row="0" DataContext="{Binding BattleSettingsItem.DefenceHands[0].UnitsView}"/>
            <controls:UnitsControl Grid.Column="2" Grid.Row="0" DataContext="{Binding BattleSettingsItem.DefenceTurrels}"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Объем полета"/>
                <xctk:LongUpDown Grid.Column="1" Grid.Row="0" Value="{Binding BattleSettingsItem.HandWeight}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

